<!-- Es el bloque {articulo63} {articulo64} -->
        <div class="list-container-{articulo} col-md-10 col-md-offset-1">
          <div id="list-faction-{articulo}" class="list-fraction">
            <p>{nombreArticulo}</p>
            <div id="fraccionX-1" class="list-documents">
             {listaFraccion} 
            </div>
          </div>
        </div>
<!-- Es el bloque {listaFraccion} -->
              <a href="{siteURL}" target="_blank" data-publicadocumento="{idPublicaDocumento}" data-documento="{idDocumento}" data-subedocumento="{idSubeDocumento}" ><p>{nomenclaturaArticulo} - {nombreFraccion}</p></a>